* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  margin: 0;
  height: 100%;
}


.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "sidebar header" "sidebar projects";
}

/* Header styling */

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "search user-info" "buttons buttons";
}

.search-bar {
  grid-area: search;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.icon {
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search.form {
  align-items: center;
  width: 70%;
  height: 25%;
}

.search.input {
  width: 100%;
  height: 100%;
  border-style: none;
  background-color: #e3e8f0;
  border-radius: 20px;
}

.user-info {
  grid-area: user-info;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.user-pfp {
  background-color: lightgrey;
  width: 40px;
  height: 40px;
  border: 1px solid lightgrey;
  border-radius: 30px;
}

.username {
  font-size: 1.2rem;
  font-weight: 500;
}

.buttons-container {
  grid-area: buttons;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.user-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.user-pfp.big {
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.user-welcome-text {
  font-weight: 700;
  padding: 0;
}

.welcome {
  font-size: 0.8rem;
}

.username-callout {
  font-size: 1.4rem;
  margin-top: 0;
}

.buttons {
  display: flex;
  gap: 30px;
}

.buttons button {
  background-color: #1793d4;
  border: none;
  color: white;
  height: 40px;
  width: 100px;
  border-radius: 50px;
}

button:hover {
  color: black;
}

/* Sidebar styling */

.sidebar {
  grid-area: sidebar;
  background-color: #1793d4;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.site-logo {
  display: flex;
  gap: 10px;
  padding-left: 10px;
  justify-content: left;
  align-items: center;
  height: 100px;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: white;
  border: 5px solid white;
}

.dashboard-text {
  font-size: 36px;
  color: white;
  font-weight: 500;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settings > li {
  list-style: square;
  color: white;
  font-size: 1.7rem;
  padding: 5px;
}

.nav {
  padding: 10px;
}

/* Projects styling */

.projects-section {
  grid-area: projects;
  background-color: #e1e8ef;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-areas: "projects announcements" "projects trending";
  padding: 0 0 25px 15px;
}

.your-projects.container {
  text-align: center;
  align-content: center;
}

.your-projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
}

.projects {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
}

.project-wrapper, .project-buttons {
  margin: 0;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.project-title {
  margin: 0;
}
.project-card {
  background-color: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  
}

.project-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 8px;
  height: 100%;
  background-color: orange;
}
.project-contents {
  opacity: 50%;
  text-align: left;
}

.project-card h3 {
  font-size: 1rem;
}

.project-card p {
  font-size: 0.8rem;
}

.icons {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  width: 100%;
  display: flex;
justify-content: flex-end;
}

.icons > * {
  height: 30px;

}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.announcements,
.trending {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
}

.news {
  font-size: 0.5rem;
}

.announcement,
.trends {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.trends {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;

}
.trend-wrapper {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.trend {
  display: flex;
  gap: 10px;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
}

.username {
  font-size: 1rem;
}

.userdesc {
  opacity: 50%;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
